services:
  server:
    build: ./
    working_dir: /app
    volumes:
      - ./src:/app/src
      - ./config.yaml:/config.yaml
      - ./data:/data
    entrypoint:
      - "python"
      - "/app/src/server/app.py"